/*-----------------------------------------------------------
* Template Name    : Roshan Bonde - Fully Responsive Personal Website
* Author           : Roshan Bonde
* Version          : 1.0.0
* Created          : September 2020
* File Description : Color sass file of the template
*------------------------------------------------------------*/

::selection {
  background: rgba(255, 66, 116, 0.29);
}

::-moz-selection {
  background: rgba(255, 66, 116, 0.29);
}

.base-color {
  color: #0cc0de !important;
}

.hero-social li a:hover, .blog-link a:hover {
  color: #0cacc9 !important;
}

.bg-base-color {
  background-color: #0cc0de !important;
}

.follow-label:before,
.skill-box .fill-skillbar,
.timeline-area:before,
.testimonial .testimonial-border,
.blog-content:before,
.blog .owl-dot.active span {
  background: linear-gradient(to left, #e81cff, #40c9ff);
}

.testimonial .owl-dot.active span {
  background: #0cc0de !important;
}

.menu li a,
.pill-button,
header .navbar-brand span,
header .navbar-brand b,
.pill-button:hover,
.ability ul li:before,
.timeline-icon,
.timeline-year,
.language-skill ul li i,
.contact .form-item .form-control,
.portfolio .portfolio-icon a,
.portfolio .portfolio-icon button,
.comments .comment-info a,
.blog-content button:hover,
.comments .comment-info a:hover,
.social a:hover {
  color: #0cc0de;
}

.loader {
  border-top: 4px solid #0cc0de !important;
}

.timeline-icon {
  border: 1px solid #0cc0de;
  background-color: #0cc0de;
}

.portfolio .portfolio-item-content::before {
  background-color: rgba(255, 66, 116, 0.9);
}

.menu-toggler span {
  background-color: #0cc0de;
}

.timeline-item:before {
  border: 2px solid #0cc0de;
}

.timeline-item:before {
  border: 1px solid #0cc0de;
}

/*-------------------------
      Flat Demo
-------------------------*/
.flat-demo .button-border, .arshia-dark.flat-demo .button-border {
  background-color: #0cc0de;
}

.flat-demo .pill-button:hover, .flat-demo .pill-button.active {
  background-color: #0cacc9;
}

.arshia-dark .hero-social li a:hover {
  color: #0cacc9 !important;
}
/*# sourceMappingURL=pink-color.css.map */