<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Roshan Bonde</title>
        <meta name="description" content="A protfolio website." />
        <meta name="keywords" content="Portfolio, Roshan Bonde" />
        <meta name="author" content="Roshan Bonde" />

        <!--  FavIcon  -->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Muli:300,400,600" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">

        <!-- Plugin Css -->
        <link rel="stylesheet" href="assets/css/plugins.css">
        <!-- Colors Css -->
        <link rel="stylesheet" href="assets/css/color/pink-color.css" id="option-color">
        <!--  Custom Style CSS  -->
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body data-spy="scroll" data-target="#scrollspy" data-offset="1" class="mono">

    <!--  Pre Loader  -->
    <div id="overlayer"></div>
    <span class="loader"></span>

    <main id="main">

        <!--   Header Start -->
        <header>
            <div class="header-navbar h-100">
                <ul class="list-group menu text-center" id="menu">
                    <li class="list-group-item"><a class="active" href="#home"><i class="ri-home-5-line ri-lg"></i><span>Home</span></a></li>
                    <li class="list-group-item"><a href="#about"><i class="ri-user-3-line ri-lg"></i><span>About</span></a></li>
                    <li class="list-group-item"><a href="#portfolio"><i class="ri-code-s-slash-line ri-lg"></i><span>Experience</span></a></li>
                    <li class="list-group-item"><a href="#blog"><i class="ri-file-paper-2-line ri-lg"></i><span>Blog</span></a></li>
                    <li class="list-group-item"><a href="#contact"><i class="ri-chat-new-line ri-lg"></i><span>Contact</span></a></li>
                </ul>
                <div class="menu-toggler">
                    <span>
                        <i class="ri-menu-unfold-line "></i>
                    </span>
                </div>
            </div>
        </header>
        <!--   Header End   -->

       <!--  Home Start  -->
       <section id="home" class="section hero-06 active">
        <div class="display-table">
            <div class="display-content">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 order-2 order-lg-1">
                                <div class="hero-content">
                                    <h1 class="rainbow-text mb-3">I'm Roshan Bonde</h1>
                                    <h4 class="text-capitalize mb-0">A <span class="gradient-text"><span class="element" data-elements="UI Designer.,Web Designer.,Web Developer.,Data Science Enthusiast."></span></span></h4></h4>
                                    <p class="max-width-450 mx-0 my-4">&nbsp;</p>
                                    <ul class="list-inline hero-social">
                                        <li class="list-inline-item">
                                            <a href="https://linkedin.com/in/roshan-bonde-760640172">
                                                <img src="assets/img/linkedin.svg" alt="">
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://github.com/RoshanB392">
                                                <img src="assets/img/github.svg" alt="">
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://www.facebook.com/roshan.bonde.54/">
                                                <img src="assets/img/facebook.svg" alt="">
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://www.instagram.com/roshanb30/">
                                                <img src="assets/img/instagram.svg" alt="">
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://t.me/roshanB392">
                                                <img src="assets/img/telegram.svg" alt="">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 order-1 order-lg-2">
                                <div class="hero-images">
                                    <div class="rounded-circle">
                                        <img src="assets/img/personal-image.jpg" alt="/" class="rounded-circle img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  Home End  -->

        <!--   About Start   -->
        <section id="about" class="about">
            <div class="display-table">
                <div class="display-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="text-center title">
                                    <h2 class="text-dark">About</h2>
                                    <p class="text-muted max-width-450 mb-5">&nbsp;</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="image-border">
                                    <img src="assets/img/about.jpg" alt="/">
                                </div>
                            </div>
                            <div class="col-lg-6 mt-4 mt-lg-0">
                                <div class="personal-item ">
                                    <h3 class="text-dark mt-4 mt-lg-0">Personal Information</h3>
                                    <div class="row">
                                        <div class="col-6 personal-info">
                                            <ul class="list-unstyled pt-4">
                                                <li>
                                                    <p>Name : <span> Roshan Bonde</span></p>
                                                </li>
                                                <li>
                                                    <p>Age : <span> 20</span></p>
                                                </li>
                                                <li>
                                                    <p>Location : <span> India</span></p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="button-border mt-3 mb-lg-0 mr-4">
                                    <a href="javascript:void(0);" class="pill-button">Download Resume</a>
                                </div>
                                <div class="button-border mt-3 mb-lg-0 to-contact">
                                    <a href="#contact" class="pill-button">Get In Touch</a>
                                </div>
                            </div>
                        </div>
                        

                        <!--  Education Start  -->
                        <div class="container">
                            <div>
                                <h3 class="mt-5">Education</h3>
                            </div>
                            <div class="row">                                         
                                <div class="col mt-0">
                                    <div id="skills" class="education-box box-border">
                                        <h5 class="pt-0">Bachelor of Engineering</h5>
                                        <p class="text-muted">2018 - 2022</p>
                                        <p class="text-muted">Computer Science & Engineering</p>
                                        <p class="text-muted">Government College of Engineering, Nagpur.</p>
                                    </div>
                                </div>
                                <div class="col mt-0">
                                    <div id="skills" class="education-box box-border">
                                        <h5 class="pt-0">Higher Secondary Certificate (HSC)</h5>
                                        <p class="text-muted">2016 - 2018</p>
                                        <p class="text-muted">Computer Science</p>
                                        <p class="text-muted">St. Francis De Sales College.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--   Education End   -->


                        <div class="display-table">
                            <div class="display-content">
                                <div class="container">
                                    <!--  Skill Start  -->
                                    <div class="row">
                                        <!-- Skill -->
                                        <div class="col-lg-6">
                                            <div>
                                                <h3 class="mb-0">Work <span class="base-color"> Skills</span></h3>
                                            </div>
                                            <div class="col-lg-12">
                                                <div id="skills" class="skill-box box-border">
                                                    <div class="skillbar clearfix" data-percent="90%">
                                                        <div class="skillbar-title"><span>HTML</span></div>
                                                        <div class="skillbar-bar fill-skillbar"></div>
                                                        <div class="skill-bar-percent">90%</div>
                                                    </div>
                                                    <div class="skillbar clearfix " data-percent="60%">
                                                        <div class="skillbar-title"><span>CSS</span></div>
                                                        <div class="skillbar-bar fill-skillbar"></div>
                                                        <div class="skill-bar-percent">60%</div>
                                                    </div>
                                                    <div class="skillbar clearfix" data-percent="50%">
                                                        <div class="skillbar-title"><span>Javascript</span></div>
                                                        <div class="skillbar-bar fill-skillbar"></div>
                                                        <div class="skill-bar-percent">50%</div>
                                                    </div>
                                                    <div class="skillbar clearfix" data-percent="60%">
                                                        <div class="skillbar-title"><span>PHP</span></div>
                                                        <div class="skillbar-bar fill-skillbar"></div>
                                                        <div class="skill-bar-percent">60%</div>
                                                    </div>
                                                    <div class="skillbar clearfix" data-percent="80%">
                                                        <div class="skillbar-title"><span>MySQL</span></div>
                                                        <div class="skillbar-bar fill-skillbar"></div>
                                                        <div class="skill-bar-percent">80%</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div id="skills" class="skill-box box-border">
                                                    <div class="skillbar clearfix" data-percent="85%">
                                                        <div class="skillbar-title"><span>C</span></div>
                                                        <div class="skillbar-bar fill-skillbar"></div>
                                                        <div class="skill-bar-percent">85%</div>
                                                    </div>
                                                    <div class="skillbar clearfix " data-percent="85%">
                                                        <div class="skillbar-title"><span>C++</span></div>
                                                        <div class="skillbar-bar fill-skillbar"></div>
                                                        <div class="skill-bar-percent">85%</div>
                                                    </div>
                                                    <div class="skillbar clearfix" data-percent="50%">
                                                        <div class="skillbar-title"><span>Python</span></div>
                                                        <div class="skillbar-bar fill-skillbar"></div>
                                                        <div class="skill-bar-percent">50%</div>
                                                    </div>
                                                    <div class="skillbar clearfix" data-percent="20%">
                                                        <div class="skillbar-title"><span>Java</span></div>
                                                        <div class="skillbar-bar fill-skillbar"></div>
                                                        <div class="skill-bar-percent">20%</div>
                                                    </div>
                                                    <div class="skillbar clearfix" data-percent="50%">
                                                        <div class="skillbar-title"><span>XAMPP</span></div>
                                                        <div class="skillbar-bar fill-skillbar"></div>
                                                        <div class="skill-bar-percent">50%</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div>
                                                <h3 class="mb-0">&nbsp;</h3>
                                            </div>
                                            <div class="col-lg-12">
                                                <div id="skills" class="skill-box box-border">
                                                    <div class="skillbar clearfix" data-percent="35%">
                                                        <div class="skillbar-title"><span>Numpy</span></div>
                                                        <div class="skillbar-bar fill-skillbar"></div>
                                                        <div class="skill-bar-percent">35%</div>
                                                    </div>
                                                    <div class="skillbar clearfix " data-percent="40%">
                                                        <div class="skillbar-title"><span>Pandas</span></div>
                                                        <div class="skillbar-bar fill-skillbar"></div>
                                                        <div class="skill-bar-percent">40%</div>
                                                    </div>
                                                    <div class="skillbar clearfix" data-percent="45%">
                                                        <div class="skillbar-title"><span>Matplotlib</span></div>
                                                        <div class="skillbar-bar fill-skillbar"></div>
                                                        <div class="skill-bar-percent">45%</div>
                                                    </div>
                                                    <div class="skillbar clearfix" data-percent="50%">
                                                        <div class="skillbar-title"><span>Seaborn</span></div>
                                                        <div class="skillbar-bar fill-skillbar"></div>
                                                        <div class="skill-bar-percent">50%</div>
                                                    </div>
                                                    <div class="skillbar clearfix" data-percent="15%">
                                                        <div class="skillbar-title"><span>Sci-kit Learn</span></div>
                                                        <div class="skillbar-bar fill-skillbar"></div>
                                                        <div class="skill-bar-percent">15%</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div id="skills" class="skill-box box-border">
                                                    <div class="skillbar clearfix" data-percent="60%">
                                                        <div class="skillbar-title"><span>Web Development</span></div>
                                                        <div class="skillbar-bar fill-skillbar"></div>
                                                        <div class="skill-bar-percent">60%</div>
                                                    </div>
                                                    <div class="skillbar clearfix " data-percent="45%">
                                                        <div class="skillbar-title"><span>Web Designing</span></div>
                                                        <div class="skillbar-bar fill-skillbar"></div>
                                                        <div class="skill-bar-percent">45%</div>
                                                    </div>
                                                    <div class="skillbar clearfix" data-percent="75%">
                                                        <div class="skillbar-title"><span>Teaching Skills</span></div>
                                                        <div class="skillbar-bar fill-skillbar"></div>
                                                        <div class="skill-bar-percent">75%</div>
                                                    </div>
                                                    <div class="skillbar clearfix" data-percent="80%">
                                                        <div class="skillbar-title"><span>Programming</span></div>
                                                        <div class="skillbar-bar fill-skillbar"></div>
                                                        <div class="skill-bar-percent">80%</div>
                                                    </div>
                                                    <div class="skillbar clearfix" data-percent="100%">
                                                        <div class="skillbar-title"><span>Passion</span></div>
                                                        <div class="skillbar-bar fill-skillbar"></div>
                                                        <div class="skill-bar-percent">100%</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 mt-5">
                                            <div>
                                                <h3 class="mb-0 mt-5 mt-lg-0">Language <span class="base-color"> Skills</span></h3>
                                            </div>
                                            <div class="language-bar box-border">
                                                <div class="language-skill row">
                                                    <h4 class="col-5 text-left mb-0">English <span> Fluent</span></h4>
                                                    <ul class="col-7 list-inline text-right mb-0">
                                                        <li class="list-inline-item">
                                                            <i class="ri-star-fill"></i>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <i class="ri-star-fill"></i>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <i class="ri-star-fill"></i>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <i class="ri-star-fill"></i>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <i class="ri-star-line"></i>
                                                        </li>
                                                </div>
                                                <div class="language-skill row">
                                                    <h4 class="col-5 text-left mb-0">Hindi <span> Fluent</span></h4>
                                                    <ul class="col-7 list-inline text-right mb-0">
                                                        <li class="list-inline-item">
                                                            <i class="ri-star-fill"></i>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <i class="ri-star-fill"></i>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <i class="ri-star-fill"></i>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <i class="ri-star-fill"></i>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <i class="ri-star-half-fill"></i>
                                                        </li>
                                                </div>
                                                <div class="language-skill row">
                                                    <h4 class="col-5 text-left mb-0">Marathi <span> Fluent</span></h4>
                                                    <ul class="col-7 list-inline text-right mb-0">
                                                        <li class="list-inline-item">
                                                            <i class="ri-star-fill"></i>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <i class="ri-star-fill"></i>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <i class="ri-star-fill"></i>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <i class="ri-star-fill"></i>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <i class="ri-star-half-fill"></i>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--   Skill End   -->
                                </div>
                            </div>
                        </div>

                        <!--  Service Start  -->
                        <div class="services">
                            <div class="row mt-5 ">
                                <div class="col-12">
                                    <h3 class="mb-0 text-dark">What <span class="base-color">I'm Doing</span></h3>
                                </div>
                            </div>
                            <div class="row">
                                <!-- Item 01 -->
                                <div class="col-lg-4 text-left">
                                    <div class="services-item box-hover-border">
                                        <div class="float-left mt-lg-2 d-inline-block">
                                            <i class="ri-code-line ri-xl"></i>
                                        </div>
                                        <div class="services-content">
                                            <h5 class="mb-3">Web Development</h5>
                                        </div>
                                    </div>
                                </div>
                                <!-- Item 02 -->
                                <div class="col-lg-4 text-left">
                                    <div class="services-item box-hover-border">
                                        <div class="float-left mt-lg-2 d-inline-block">
                                            <i class="ri-checkbox-circle-line ri-xl"></i>
                                        </div>
                                        <div class="services-content">
                                            <h5 class="mb-3">Bootstrap support</h5>
                                        </div>
                                    </div>
                                </div>
                                <!-- Item 03 -->
                                <div class="col-lg-4 text-left">
                                    <div class="services-item box-hover-border">
                                        <div class="float-left mt-lg-2 d-inline-block">
                                            <i class="ri-tools-line ri-xl"></i>
                                        </div>
                                        <div class="services-content">
                                            <h5 class="mb-3">Optimization</h5>
                                        </div>
                                    </div>
                                </div>
                                <!-- Item 04 -->
                                <div class="col-lg-4 text-left">
                                    <div class="services-item box-hover-border">
                                        <div class="float-left mt-lg-2  d-inline-block">
                                            <i class="ri-smartphone-line ri-xl"></i>
                                        </div>
                                        <div class="services-content">
                                            <h5 class="mb-3">Responsive Theme</h5>
                                        </div>
                                    </div>
                                </div>
                                <!-- Item 05 -->
                                <div class="col-lg-4 text-left">
                                    <div class="services-item box-hover-border">
                                        <div class="float-left mt-lg-2 d-inline-block">
                                            <i class="ri-spy-line ri-xl"></i>
                                        </div>
                                        <div class="services-content">
                                            <h5 class="mb-3">Data Analysis</h5>
                                        </div>
                                    </div>
                                </div>
                                <!-- Item 06 -->
                                <div class="col-lg-4 text-left">
                                    <div class="services-item box-hover-border">
                                        <div class="float-left mt-lg-2 d-inline-block">
                                            <i class="ri-bar-chart-grouped-line ri-xl"></i>
                                        </div>
                                        <div class="services-content">
                                            <h5 class="mb-3">Data Visualisation</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--   Service End   -->

                        <!--   Client Start  -->
                        <div class="testimonial mt-5">
                            <div class="col-12">
                                <h3 class="mb-0 text-dark">Client <span class="base-color">Says</span></h3>
                            </div>
                            <div class="owl-carousel">
                                <!-- Testimonial Item-01 -->
                                <div class="testimonial-item box-border">
                                    <div class="testimonial-image">
                                        <div class="testimonial-image-border">
                                            <img src="assets/img/client-01.png" alt="/">
                                        </div>
                                    </div>
                                    <p class="mb-0 mt-2 text-muted">" Yet to come."</p>
                                    <span class="d-block mt-3 font-weight-bold mr-2">Xyz Abc,<small class="text-muted"> Someting at XYZ</small></span>
                                </div>
                                <!-- Testimonial Item-02 -->
                                <div class="testimonial-item box-border">
                                    <div class="testimonial-image">
                                        <div class="testimonial-image-border">
                                            <img src="assets/img/client-02.png" alt="/">
                                        </div>
                                    </div>
                                    <p class="mb-0 mt-2 text-muted">" Yet to come."</p>
                                    <span class="d-block mt-3 font-weight-bold mr-2">Xyz Abc, <small class="text-muted"> Someting at XYZ</small></span>
                                </div>
                                <!-- Testimonial Item-03 -->
                                <div class="testimonial-item box-border">
                                    <div class="testimonial-image">
                                        <div class="testimonial-image-border">
                                            <img src="assets/img/client-03.png" alt="/">
                                        </div>
                                    </div>
                                    <p class="mb-0 mt-2 text-muted">" Yet to come."</p>
                                    <span class="d-block mt-3 font-weight-bold mr-2">Xyz Abc, <small class="text-muted"> Someting at XYZ</small></span>
                                </div>
                                <!-- Testimonial Item-04 -->
                                <div class="testimonial-item box-border">
                                    <div class="testimonial-image">
                                        <div class="testimonial-image-border">
                                            <img src="assets/img/client-04.png" alt="/">
                                        </div>
                                    </div>
                                    <p class="mb-0 mt-2 text-muted">" Yet to come."</p>
                                    <span class="d-block mt-3 font-weight-bold mr-2">Xyz Abc, <small class="text-muted"> Someting at XYZ</small></span>
                                </div>
                            </div>
                        </div>
                        <!--    Client End   -->
                    </div>
                </div>
            </div>
        </section>
        <!--    About End    -->

        <!-- Experience Start -->
        <section id="portfolio" class="portfolio">
            <div class="display-table">
                <div class="display-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="text-center title">
                                    <h2 class="text-dark">Experience</h2>
                                    <p class="text-muted mb-5 max-width-450">&nbsp;</p>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-items row">
                            <!-- Item 01 -->
                            <div class="col-lg-4 portfolio-item seo">
                                <div class="image-border">
                                    <div class="portfolio-item-content">
                                        <div class="image-experience">
                                            <img src="assets/img/html5_css3.png" alt="/">
                                        </div>
                                        <h5 class="mb-3 pl-3">HTML & CSS</h5>
                                        <p class="text-muted pl-4">HTML : 2018 - Present</p>
                                        <p class="text-muted pl-4">CSS : 2018 - Present</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Item 02 -->
                            <div class="col-lg-4 portfolio-item graphic webdesign">
                                <div class="image-border">
                                    <div class="portfolio-item-content">
                                        <div class="image-experience">
                                            <img src="assets/img/php_mysql.png" alt="/">
                                        </div>
                                        <h5 class="mb-3 pl-3">PHP & MySQL</h5>
                                        <p class="text-muted pl-4">PHP : 2019 - Present</p>
                                        <p class="text-muted pl-4">MySQL : 2019 - Present</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Item 03 -->
                            <div class="col-lg-4 portfolio-item webdesign graphic">
                                <div class="image-border">
                                    <div class="portfolio-item-content">
                                        <div class="image-experience ">
                                            <img src="assets/img/backend_dev.png" alt="/">
                                        </div>
                                        <h5 class="mb-3 pl-3">Backend Developer</h5>
                                        <p class="text-muted pl-4">Adhyaaya'20</p>
                                        <p class="text-muted pl-4">2020 - (2 months)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  Experience End  -->

        
        <!-- Blog Single Modal Start -->
        <div class="blog-single modal fade" id="blog-single" tabindex="-1" role="dialog" aria-labelledby="blogModalScrollable" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="blogModalScrollable">Write Your Dreams</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <!--   Blog-single   Start -->
                        <div class="pt-4 pb-5 text-muted">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-10 mx-auto blog">
                                        <div class="rounded px-lg-5">
                                            <div class="text-md-left">
                                                <h4 class="mb-4">The best way to become a good web designer</h4>
                                                <div class="image-border">
                                                    <img src="assets/img/blog-01.jpg" alt="">
                                                </div>
                                                <span class="d-inline-block py-4"> 1 April 2019
                                            / By <span class="purple-color text-right"> John Doe. </span>
                                            </span>
                                                <p>These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. Only for show.</p>
                                                <div class="px-md-5 px-3 py-4 quotation">
                                                    <i class="base-color lni-quotation size-md"></i>
                                                    <h6 class="base-color font-italic mb-0">We Love Buna, lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula felis euismod semper.</h6>
                                                </div>
                                                <p class="my-3">These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. Only for show.</p>
                                                <ul class="list-unstyled mt-4 checkmark-list">
                                                    <!-- Item-01 -->
                                                    <li class="mb-2">
                                                        <span class="ml-1">The purpose of lorem ipsum is to create</span>
                                                    </li>
                                                    <!-- Item-02 -->
                                                    <li class="mb-2">
                                                        <span class="ml-1">In particular, the garbled words of lorem ipsum</span>
                                                    </li>
                                                    <!-- Item-03 -->
                                                    <li class="mb-2">
                                                        <span class="ml-1">occasionally circumstances occur in which toil</span>
                                                    </li>
                                                </ul>

                                                <!--Blog Reply-->
                                                <div class="contact mt-4">
                                                    <div class="contact-form">
                                                        <h2 class="text-left mb-4">Leave a reply</h2>
                                                        <form>
                                                            <div class="row">
                                                                <div class="col-lg-6 form-item">
                                                                    <div class="form-group">
                                                                        <input name="name" id="blog-name" type="text" class="form-control" placeholder="Your Name*" required>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-6 form-item">
                                                                    <div class="form-group">
                                                                        <input name="email" id="blog-email" type="email" class="form-control" placeholder="Your Email*" required>
                                                                    </div>
                                                                </div>
                                                                <div class="col-12 form-item">
                                                                    <div class="form-group">
                                                                        <textarea name="comments" id="blog-comments" rows="4" class="form-control" placeholder="Your message..."></textarea>
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-12 mt-4 text-left">
                                                                    <div class="button-border">
                                                                        <button type="submit" class="pill-button" id="blog-submit-btn">Submit</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  Blog Single Modal End  -->
        
        <!--  Blog Start  -->
        <section id="blog" class="blog">
            <div class="display-table">
                <div class="display-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="text-center title">
                                    <h2 class="text-dark">New Posts</h2>
                                    <p class="text-muted mb-5 max-width-450">&nbsp;</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="text-center">
                                <h2 class="text-dark">Yet to Come!</h2>
                            </div>

                            <!--  Item 01 -->
                            <!-- <div class="col-lg-4">
                                <div class="blog-item box-border">
                                    <div class="blog-image">
                                        <div class="blog-intro">
                                            <img src="assets/img/blog-01.jpg" alt="/">
                                        </div>
                                    </div>
                                    <div class="blog-content">
                                        <ul class="list-inline mt-4">
                                                <li class="list-inline-item">
                                                    <i class="ri-calendar-2-line ri-xl"></i>
                                                    <span class="text-muted">June 02, 2020 </span>
                                                </li>
                                                <li class="list-inline-item">
                                                    <i class="ri-message-2-line ri-xl"></i>
                                                    <span class="text-muted">5</span>
                                                </li>
                                            </ul>
                                            <h5 class="mb-3"><a class="text-dark" href="javascript:void(0)" target="_blank" data-toggle="modal" data-target="#blog-single"> Be Your Best Version</a></h5>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                        <div class="blog-link">
                                            <a class="base-color" href="javascript:void(0)" target="_blank" data-toggle="modal" data-target="#blog-single">Read More...</a>
                                        </div>
                                    </div>
                                </div>
                            </div> -->

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--   Blog End   -->


        <!-- Contact Start -->
        <section id="contact" class="contact">
            <div class="display-table">
                <div class="display-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="text-center title">
                                    <h2 class="text-dark">Get in Touch</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 mt-5 contact-form">
                                <form id="contactForm" method="post" action="action.php" enctype="multipart/form-data">
                                    <div class="row">
                                        <div class="col-lg-6 form-item">
                                            <div class="form-group">
                                                <input name="name" id="name" type="text" class="form-control" placeholder="Name" required >
                                            </div>
                                        </div>
                                        <div class="col-lg-6 form-item">
                                            <div class="form-group">
                                                <input name="email" id="email" type="email" class="form-control" placeholder="Email" required >
                                            </div>
                                        </div>
                                        <div class="col-12 form-item">
                                            <div class="form-group">
                                                <input name="subject" id="subject" type="text" class="form-control" placeholder="Subject" required >
                                            </div>
                                        </div>
                                        <div class="col-12 form-item">
                                            <div class="form-group">
                                                <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Your message..."></textarea>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 mt-4 text-left">
                                            <div class="button-border">
                                                <button type="submit" class="pill-button" id="submit-btn" value="submit">Send Message</button>
                                                <!-- <a href="javascript:void(0)" class="pill-button" id="submit-btn" value="submit">Send Message</a> -->
                                            </div>
                                            <div id="message" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="4000" >
                                                <div class="toast-body d-inline-block"></div>
                                                <button type="button" class="pr-3 close" data-dismiss="toast" aria-label="Close">
                                                    <span aria-hidden="true" class="lni-close size-xs "></span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="row contact-info">
                            <div class="col-lg-4 mt-5">
                                <div class="text-center">
                                    <div class="base-color">
                                        <i class="ri-phone-line ri-xl"></i>
                                    </div>
                                    <div class="mt-3">
                                        <small class="text-muted">+91 744 804 2XXX</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 mt-5">
                                <div class="text-center">
                                    <div class="base-color">
                                        <i class="ri-map-pin-line ri-xl"></i>
                                    </div>
                                    <div class="mt-3">
                                        <small class="text-muted">Maharashtra, India.</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 mt-5">
                                <div class="text-center">
                                    <div class="base-color">
                                        <i class="ri-mail-line ri-xl"></i>
                                    </div>
                                    <div class="mt-3">
                                        <small class="text-muted">roshanbonde30@gmail.com</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                            
                        <div class="row copy-right">
                            <div class="col-12 text-center">
                                <ul class="list-inline hero-social">
                                    <li class="list-inline-item">
                                        <a href="https://linkedin.com/in/roshan-bonde-760640172">
                                            <i class="ri-linkedin-box-fill ri-xl"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="https://github.com/RoshanB392">
                                            <i class="ri-github-fill ri-xl"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="https://www.facebook.com/roshan.bonde.54/">
                                            <i class="ri-facebook-box-fill ri-xl"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="https://www.instagram.com/roshanb30/">
                                            <i class="ri-instagram-line ri-xl"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="https://t.me/roshanB392">
                                            <i class="ri-telegram-line ri-xl"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
     
                            <div class="col-12 text-center">
                                <p>Copyright © 2020 - Created by <span class="base-color"> Roshan Bonde</span></p>
                                <p>All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  Contact End  -->

    </main>


    <!--  JavaScripts  -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.4.1.min.js"></script>
    <!--  Plugin Js  -->
    <script src="assets/js/plugins.js"></script>
    <!--  Custom JS  -->
    <script src="assets/js/roshan.js"></script>

    </body>
</html>
