
$blue-color: #1b63ad;
$blue-color-hover: #135495;
$golden-color: #ddae3f;
$golden-color-hover: #dba423;
$green-color: #1ab394;
$green-color-hover: #0c9b7e;
$orange-color: #ff645e;
$orange-color-hover: #f05852;
$pink-color: #ff4274;
$pink-color-hover: #f43568;
$purple-color: #c179c0;
$purple-color-hover: #b96db8;
$red-color:#d31d4d;
$red-color-hover: #c81846;
$sky-blue: #0cc0de;
$sky-blue-hover: #0cacc9;
$yellow-color: #f7d650 ;
$yellow-color-hover:#f4d143;



$light:#fafafa;
$bg-light:#fefefe;
$bg-dark:#2c2d30 ;
$black-dark:#1a1a1a;
$box-color:rgba(52, 53, 57, 0.9);
$dark-color:#5f5f5f;
$secondary-dark-color:#3c3c3c;
$box-shadow:3px 3px 8px 0px rgba(145, 145, 145, 0.1);
$box-shadow-dark:3px 3px 8px 0px rgba(145, 145, 145, 0.1);