/*-----------------------------------------------------------
* Template Name    : Arshia - Fully Responsive Personal Template
* Author           : Retrina Group
* Version          : 1.0.0
* Created          : June 2020
* File Description : Color sass file of the template
*------------------------------------------------------------*/
@import "color-full-variable";

::selection {
    background: transparentize($color: $sky-blue-color, $amount: .71);
}
::-moz-selection {
    background: transparentize($color: $sky-blue-color, $amount: .71);
}
.base-color{
    color: $sky-blue-color !important;
}
.hero-social li a:hover, .blog-link a:hover{
    color: $sky-blue-color-hover !important;
}
.bg-base-color {
    background-color: $sky-blue-color !important;
}
.follow-label:before,
.skill-box .fill-skillbar,
.timeline-area:before,
.testimonial .testimonial-border,
.blog-content:before,
.blog .owl-dot.active span {
    background: $sky-blue-color;
}
.testimonial .owl-dot.active span{
    background: $sky-blue-color !important;
}
.menu li a ,
.pill-button ,
header .navbar-brand span ,
header .navbar-brand b ,
.pill-button:hover ,
.ability ul li:before,
.timeline-icon,
.timeline-year ,
.language-skill ul li i ,
.contact .form-item .form-control,
.portfolio .portfolio-icon a,
.portfolio .portfolio-icon button,
.comments .comment-info a,
.blog-content button:hover,
.comments .comment-info a:hover,
.social a:hover
{
    color: $sky-blue-color;
}
.loader {
    border-top: 4px solid $sky-blue-color !important;
}
.timeline-icon{
    border: 1px solid $sky-blue-color;
    background-color: $sky-blue-color;
}
.portfolio .portfolio-item-content::before {

    background-color: transparentize($color: $sky-blue-color, $amount: 0.1);
}
.menu-toggler span {
    background-color: $sky-blue-color;
}
.timeline-item:before
{
    border: 2px solid $sky-blue-color;
}
.timeline-item:before
{
    border: 1px solid $sky-blue-color;
}

/*-------------------------
      Flat Demo
-------------------------*/
.flat-demo .button-border, .arshia-dark.flat-demo .button-border{
    background-color: $sky-blue-color;
}
.flat-demo .pill-button:hover, .flat-demo .pill-button.active{
    background-color: $sky-blue-color-hover;
}

.arshia-dark{
    .hero-social li a:hover{
        color: $sky-blue-color-hover !important;
    }
}
